### Setting

[mixed]
# {data source: [f:file v:video c:camera]}
data_source = v

showImages = 1
interval = 1
writeLogs = 1

## file setting
event_id = D000

## camera setting
[camera]
camera_pfs = acA1920-gm.pfs
multicast_on = 1
## video setting
video_dir =

### params
[params]
seg_threshold = 15
alpha = 1
beta = 0